server.port=8081

#spring.application.name  = microblog
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


#\u914D\u7F6E\u540Emybatis-plus\u4F1A\u5728\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
